# TwilioChat

./: build.gradle  gradle.properties  settings.gradle
chatlibrary/: build.gradle
chatlibrary/src/androidTest/java/com/zaeem/myapplication/: ExampleInstrumentedTest.kt
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/main/java/com/zaeem/myapplication/: TwilioChatLibrary.kt
chatlibrary/src/main/java/com/zaeem/myapplication/adapters/: ConversationListAdapter.kt  MessageListAdapter.kt  ParticipantListAdapter.kt
chatlibrary/src/main/java/com/zaeem/myapplication/common/: DataConverter.kt  DispatcherProvider.kt  FirebaseTokenManager.kt  FlowPagedListBuilder.kt  Injector.kt  LineNumberDebugTree.kt  LoginBackgroundLayout.kt  MoveUpwardBehavior.kt  SheetListener.kt  SingleLiveEvent.kt
chatlibrary/src/main/java/com/zaeem/myapplication/common/enums/: ConversationsError.kt  CrashIn.kt  Direction.kt  DownloadState.kt  MessageType.kt  Reaction.kt  SendStatus.kt
chatlibrary/src/main/java/com/zaeem/myapplication/common/extensions/: CommonExtensions.kt  DateTimeExtensions.kt  RecyclerViewExtensions.kt  TwilioExtensions.kt  ViewModelExtensions.kt
chatlibrary/src/main/java/com/zaeem/myapplication/data/: ConversationsClientWrapper.kt  CredentialStorage.kt
chatlibrary/src/main/java/com/zaeem/myapplication/data/localCache/: LocalCacheProvider.kt
chatlibrary/src/main/java/com/zaeem/myapplication/data/localCache/dao/: ConversationsDao.kt  MessagesDao.kt  ParticipantsDao.kt
chatlibrary/src/main/java/com/zaeem/myapplication/data/localCache/entity/: ConversationDataItem.kt  MessageDataItem.kt  ParticipantDataItem.kt
chatlibrary/src/main/java/com/zaeem/myapplication/data/models/: ConversationDetailsViewItem.kt  ConversationListViewItem.kt  MessageListViewItem.kt  ParticipantListViewItem.kt  ReactionAttributes.kt  RepositoryRequestStatus.kt  RepositoryResult.kt  UserViewItem.kt
chatlibrary/src/main/java/com/zaeem/myapplication/manager/: ConnectivityMonitor.kt  ConversationListManager.kt  FCMManager.kt  LoginManager.kt  MessageListManager.kt  ParticipantListManager.kt  UserManager.kt
chatlibrary/src/main/java/com/zaeem/myapplication/repository/: ConversationsRepository.kt
chatlibrary/src/main/java/com/zaeem/myapplication/services/: FCMListenerService.kt
chatlibrary/src/main/java/com/zaeem/myapplication/ui/: BaseActivity.kt  BindingAdapters.kt  ConversationDetailsActivity.kt  ConversationListActivity.kt  ConversationListSwipeCallback.kt  LoginActivity.kt  LoginBackgroundDrawable.kt  MessageListActivity.kt  ParticipantListActivity.kt
chatlibrary/src/main/java/com/zaeem/myapplication/ui/dialogs/: AttachFileDialog.kt  BaseBottomSheetDialogFragment.kt  EditProfileDialog.kt  MessageActionsDialog.kt  NewConversationDialog.kt  ReactionDetailsDialog.kt
chatlibrary/src/main/java/com/zaeem/myapplication/ui/fragments/: ConversationListFragment.kt  DebugFragment.kt  ProfileFragment.kt  SplashFragment.kt
chatlibrary/src/main/java/com/zaeem/myapplication/ui/views/: EditReactionsView.kt
chatlibrary/src/main/java/com/zaeem/myapplication/viewModel/: ConversationDetailsViewModel.kt  ConversationListViewModel.kt  DebugViewModel.kt  LoginViewModel.kt  MessageListViewModel.kt  ParticipantListViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
chatlibrary/src/main/res/layout/: activity_conversation_details.xml  row_conversation_item.xml  row_message_item_incoming.xml  row_message_item_outgoing.xml  row_participant_item.xml  view_edit_reactions.xml  view_login_background.xml  view_no_conversations.xml
chatlibrary/src/test/java/com/zaeem/myapplication/: ExampleUnitTest.kt
conversationapp/: build.gradle  google-services.json
conversationapp/src/main/: AndroidManifest.xml
conversationapp/src/main/java/com/twilio/conversations/app/: ConversationsApplication.kt
